{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TwoFactorAuthConfig": {
    "CodeLifetimeMinutes": 5,
    "MaxConcurrentCodesPerPhone": 5
  },

  "JwtSettings": {
    "SecretKey": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": 30
  }
}
